@inproceedings{ led2012-sky-phenomena,
  author = {Limberger, Daniel and Engel, Juri and D{\"{o}}llner, J{\"{u}}rgen},
  title = {Single-Pass Rendering of Day and Night Sky Phenomena},
  booktitle = {Proceedings of the Vision, Modeling, and Visualization Workshop 2012},
  affiliation = {Hasso-Plattner-Institut, University of Potsdam, Germany},
  publisher = {Eurographics Association},
  booktitle = {Proceedings of the Vision, Modeling, and Visualization Workshop 2012},
  pages = {55--62},
  year = {2012},
  month = {11},
  url = {http://dx.doi.org/10.2312/PE/VMV/VMV12/055-062},
  doi = {10.2312/PE/VMV/VMV12/055-062},
}