@inproceedings{ lwtd2013-web-based-swmaps,
 author = {Limberger, Daniel and Wasty, Benjamin and Tr\"{u}mper, Jonas and D\"{o}llner, J\"{u}rgen},
 title = {Interactive Software Maps for Web-based Source Code Analysis},
 booktitle = {Proceedings of the 18th International Conference on 3D Web Technology},
 series = {Web3D '13},
 year = {2013},
 isbn = {978-1-4503-2133-4},
 location = {San Sebastian, Spain},
 pages = {91--98},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2466533.2466550},
 doi = {10.1145/2466533.2466550},
 acmid = {2466550},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D-treemaps, WebGL, computer aided analysis, decision making, software visualization, web integration},
}