@inproceedings{slkd2015-oilpaint-stylization,
 author = {Semmo, Amir and Limberger, Daniel and Kyprianidis, Jan Eric and D\"{o}llner, J\"{u}rgen},
 title = {Image Stylization by Oil Paint Filtering Using Color Palettes},
 booktitle = {Proceedings of the Workshop on Computational Aesthetics},
 series = {CAE '15},
 year = {2015},
 location = {Istanbul, Turkey},
 pages = {149--158},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2811239.2811248},
 acmid = {2811248},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 