{% capture nav_prefix %}/{{ page.lang }}/{% endcapture %}
<nav class="navbar navbar-light navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#page-top">
        <span class="hidden-sm-down">{{ site.author }}</span>
        <span class="hidden-md-up"><img src="/img/navicon.png" class="img-rounded" width="64" height="64" alt="top-page"></span></a></li>
    </ul>
    <ul class="nav navbar-nav pull-xs-right" id="lang-select">
      {% capture lang_lc %}{{ lang | downcase }}{% endcapture %}
      {% for lang in site.languages %}
      {% if lang != page.lang %}
        {% capture page_lang %}/{{ page.lang }}/{% endcapture %}
        {% capture lang_lo %}/{{ lang | downcase }}/{% endcapture %}
        {% capture href %}{{ page.url | replace : page_lang, lang_lo }}{% endcapture %}
        {% capture href %}{{ href | replace : '.html', '' }}{% endcapture %}
      <li class="nav-item"><a class="nav-link" onclick="scrollAwareHRef($(this), '{{ href }}')" href="{{ href }}">{{ lang | upcase }}</a></li>
      {% endif %}
      {% endfor %}
    </ul>
    <button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" data-toggle="dropdown" id="sections-toggler"  aria-haspopup="true">&#9776;</button>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sections-toggler">
      <a class="dropdown-item" href="#publications">{{ site.data.publications.heading.[page.lang] | escape }}</a>
      <a class="dropdown-item" href="#projects">{{ site.data.projects.heading.[page.lang] | escape }}</a>
      <a class="dropdown-item" href="#talks">{{ site.data.talks.heading.[page.lang] | escape }}</a>
      <a class="dropdown-item" href="#teaching">{{ site.data.teaching.heading.[page.lang] | escape }}</a>
      <a class="dropdown-item" href="#contact">{{ site.data.contact.heading.[page.lang] | escape }}</a>
    </div>
    <div class="collapse navbar-toggleable-xs">
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item"><a class="nav-link" href="#publications">{{ site.data.publications.heading.[page.lang] | escape }}</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">{{ site.data.projects.heading.[page.lang] | escape }}</a></li>
        <li class="nav-item"><a class="nav-link" href="#talks">{{ site.data.talks.heading.[page.lang] | escape }}</a></li>
        <li class="nav-item"><a class="nav-link" href="#teaching">{{ site.data.teaching.heading.[page.lang] | escape }}</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">{{ site.data.contact.heading.[page.lang] | escape }}</a></li>
      </ul>
    </div>
  </div>
</nav>
